{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Shrimple Object Pooler",
	"Description": "A templated object pooler for blueprint use",
	"Category": "Shrimple",
	"CreatedBy": "Adam Shrimpton",
	"CreatedByURL": "https://adamshrimpton.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Shrimple_Pooling",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}